#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case_SIRS";
dt																		=	0.1;
fStepsBetweenMeasurements 						=	10;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= true;
Evidence_Estimation 									= false;
State_Estimation											= false;
seruns 																= 1;
proposed_models =
(
	{
	run										=	True;
	name 									=	"ModelSIRS_Full";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_Full";
	initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001])
	prior					= 	(
											"Uniform", 0.0, 0.5,   // gamma
											"Uniform", -0.5, 0.5,   // alpha
											"Uniform", 0.0, 0.01,   // delta
											"Log-Normal", 0.001, 1.0,   // noise strength
											"Log-Normal", 0.2, 0.25   // beta
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 5;
		window = 800000;
	};
	},
	{
	run										=	False;
	name 									=	"ModelSIRS_SIRS";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIRS";
	initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001])
	prior					= 	(
											"Uniform", 0.0, 0.25,   // gamma
											"Uniform", 0.0, 0.1,   // delta
											"Log-Normal", 0.001, 1.0,   // noise strength
											"Log-Normal", 0.2, 0.25   // beta
										);
	parallelGroups				= 8;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 4;
		window = 200000;
	};
	},
	{
	run										=	False;
	name 									=	"ModelSIRS_SIS";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIS";
	initialState 					=	[0.999,0.001,0.18];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0],[0.0, 0.0000001, 0.0],[0.0, 0.0, 0.001])
	prior					= 	(
											"Uniform", -1.0, 1.0,   // alpha
											"Log-Normal", 0.001, 1.0,   // noise strength
											"Log-Normal", 0.15, 0.25   // beta
										);
	parallelGroups				= 4;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 40000;
	};
	},
	{
	run										=	False;
	name 									=	"ModelSIRS_SIR";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIR";
	initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=  ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001])
	prior					= 	(
											"Uniform", -1.0, 1.0,   // gamma
											"Log-Normal", 0.001, 1.0,   // noise strength
											"Log-Normal", 0.15, 0.25   // beta
										);
	parallelGroups				= 4;
	MCMC_CONFIG						=	{
		Method = "TMCMC";
		dim = 3;
		window = 40000;
	};
	}
);
