#### Nyquist : 0.3 second
#### Decrease NSR, steps between measurements of 200 shows peak, but large noise


folder																=	"Case_SIRS";
dt																		=	0.1;
fStepsBetweenMeasurements 						=	10;
measurementCov												=	"variance.dat";
data																	=	"data.dat";
Parameter_Estimation 									= false;
Evidence_Estimation 									= false;
State_Estimation											= true;
seruns 																= 1;
proposed_models =
(
	{
	run										=   True;
	name 									=	"ModelSIRS_Full";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_Full";
initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=   ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	// parameters							= (1.0, 0.25, 0.0, 0.0714, 0.0714, 0.005, 0.00075, 0.12);
	parameters							= "./Case_SIRS/chains/ModelSIRS_Full-map.dat"
	},
	{
	run										=   True;
	name 									=	"ModelSIRS_SIRS";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIRS";
initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=   ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	parameters							= "./Case_SIRS/chains/ModelSIRS_SIRS-map.dat"
	},
	{
	run										=   True;
	name 									=	"ModelSIRS_SIR";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIR";
initialState 					=	[0.999,0.001,0.0,0.18];
	nprocs								= 1;
	initialStateVariance 	=   ([0.0000001, 0.0, 0.0, 0.0],[0.0, 0.0000001, 0.0, 0.0],[0.0, 0.0, 0.0000001, 0.0],[0.0, 0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,0.0],[0.0,0.0,0.0,1.0]);
	parameters							= "./Case_SIRS/chains/ModelSIRS_SIR-map.dat"
	},
	{
	run										=   True;
	name 									=	"ModelSIRS_SIS";
	state_estimator				=	"ekf";
	handle 								=	"mSIRS_SIS";
initialState 					=	[0.999,0.001,0.18];
	nprocs								= 1;
	initialStateVariance 	=   ([0.0000001, 0.0, 0.0],[0.0, 0.0000001, 0.0],[0.0, 0.0, 0.001]);
	process_noise_covariance = ([0.0,0.0,0.0],[0.0,0.0,0.0],[0.0,0.0,1.0]);
	parameters							= "./Case_SIRS/chains/ModelSIRS_SIS-map.dat"
	}
); 

